# lightpointtest

./: LightpointTest.sln  README.md
AspNetIdentityAuthenticationServices/: AspNetIdentityAuthenticationServices.csproj  IdentityResultExtensions.cs  JwtTokensService.cs  RoleService.cs  SignInService.cs  UserService.cs
BaseServices/: BaseGenericEfDataService.cs  BaseGenericEfIntkeyDataService.cs  BaseServices.csproj
Database/: ApplicationDbContext.cs  Database.EntityFrameworkCore.csproj  EntityFrameworkAsyncQueryable.cs  GenericRepository.cs  GenericUnitOfWork.cs
Database/Migrations/: 20180331165130_0.Designer.cs  20180331165130_0.cs  20180331204811_1.Designer.cs  20180331204811_1.cs  20180331233433_2.Designer.cs  20180331233433_2.cs  ApplicationDbContextModelSnapshot.cs
Domain/: Domain.csproj
Domain.Services.Interfaces/: IAsyncQueryable.cs  IGenericRepository.cs  IGenericUnitOfWork.cs
Domain/Identity/: AuthJwtOptions.cs  JwtToken.cs
Domain/ServiceModels/: MailOptions.cs  Roles.cs  ShopMods.cs
EntityFrameworkLoggingService/: EntityFrameworkLoggingService.csproj  LoggingService.cs
MailKitEmailService/: EmailService.cs  MailKitEmailService.csproj
ProductsServices/: ProductService.cs  ProductsServices.csproj  ShopModesService.cs  ShopsService.cs
Servises.Interfaces/: IEmailService.cs  ILoggingService.cs
Servises.Interfaces/AuthenticationServices/: IJwtTokensService.cs  IRoleService.cs  ISignInService.cs  IUserService.cs
Servises.Interfaces/Base/: IBaseGenericDataService.cs
Servises.Interfaces/Products/: IProductsService.cs  IShopModesService.cs  IShopsService.cs
Utils/Hashers/: Pbkdf2Hasher.cs
Utils/NonStatic/: HttpUtilsService.cs
Web/: Program.cs  Startup.cs  Web.csproj  Web.xml  appsettings.json  logger.txt
Web/ClientApp/: .angular-cli.json  package-lock.json  package.json  proxy.config.json
Web/ClientApp/src/: index.html
Web/Controllers/: AuthenticationController.cs  UsersController.cs
Web/GuidelinesControllers/: FullRestApiController.cs
Web/Initializers/: ConfigureService.cs  InitializeService.cs
Web/ViewModels/: GetFilterViewModel.cs
Web/wwwroot/: 3rdpartylicenses.txt  index.html  (+2 more)
(+55 files in other folders)
